.about{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  height: 2700px;
  .box{
    position: relative;
    width: 100%;
    height: 797px;
    background: rgba(0, 152, 74, 0.04);
    margin: 0px 0px 80px;
  }
  .box .char{
    // padding: -15px 0px 0px 0px;
    transform: translateY(-31.1rem);
    padding-right: 125vh;
  }
  .box .LOGO{
    padding: 90px 0px 0px 145vh;
  }
  .box p{
    text-align: right;
    padding: 7px 68px 0px 820px;
    line-height: 33px;
    font-weight: 700;
  }
  .box .card-1{
    width:237px;
    height:96px;padding:0px 0px 0px 0px; 
    margin:0px -21.5rem 0px 0px;
  }
  .box .card-2{
    width:237px;
    height:96px;padding:0px 0px 0px 0px; 
    margin:0px -10.5rem 0px 0px;
  }
  .box .card-3{
    width:237px;
    height:96px;padding:0px 0px 0px 0px; 
    margin:0px 0.5rem 0px 0px;
  }
  .box .card-img{
    width:50px;
    margin:18px 3px -6vh;
  }
  .box .card-img{
    width:50px;
    margin:18px 3px -6vh;
  }
  .box .card-img{
    width:50px;
    margin:18px 3px -6vh;
  }
  .box .card-text{
    font-size:14px;
    padding:0px 50px 0px 0px;
    margin:-15px -2px 0px 0px;
    line-height:22px;
  }
  .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
    height: auto;
    background: #fff;
    margin: 20px 0px 0px 0px ;
  }
  .container .img-container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .container .img-container img{
      position: relative;
      width: 500px;
      left: -119vh;
  }
   .container .details{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      box-sizing: border-box;
      padding: 40px;
      transform: translateY(-138px);
  }
  .container .details h2{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  line-height: 1em;
  
  }
  .container .img-container2{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .container .img-container2 img{
      position: relative;
      width: 500px;
      left: -3vh;
  
  }
   .container .details2{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      box-sizing: border-box;
      padding: 40px 10px ;
      transform: translateX(-110vh)translateY(-35vh);
  
  }
  .container .details2 h2{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  line-height: 1em;
  
  }
  .box2 h2{
    padding: 0px 0px 0px 75rem;
  }
  .box2 p{
    text-align: right;
    padding: 7px 68px 0px 820px;
    line-height: 33px;
    font-weight: 400;
  }
  .box2 img{
    transform: translateY(-23rem) translateX(-39.58rem)
  }
  .box3 h2{
    padding: 0px 7rem 0px 0rem;
  }
  .box3 p{
    text-align: right;
    padding: 7px 740px 0px 20px;
    line-height: 33px;
    font-weight: 400;
  }
  .box3 img{
    transform: translateY(-29.9rem) translateX(30rem)
  }
  .box4{
    position: absolute;
width: 1320px;
height: 602px;
left: 99px;
top: 2020px;

background: rgba(0, 152, 74, 0.04);
border-radius: 12px;
  }
  .box4 h2{
    font-size: 36px;
    margin: 40px;
  }
  .box4 .card4{
    margin: 58px 65px 0px;
    padding:5px ;
  }
  .box4 .card-img{
    width:50px;
    margin:18px 3px -6vh;
  }
  .box4 .card-text{
    font-size:16px;
    padding:0px 50px 0px 0px;
    margin:-15px -2px 0px 0px;
    line-height:22px;
  }
}